<!DOCTYPE html>
<html>
<head>
	<title>Evaluate</title>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<!--[if lt IE 9]>
	    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<!--[if lt IE 9]>
	    <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
	<![endif]-->
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<link href='http://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Raleway:400,700,500' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Kameron:400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="http://code.jquery.com/ui/1.11.0/themes/smoothness/jquery-ui.css">
</head>
<body>
	<header>
		<div class="row">
			<a href="#" class="logo">evaluate</a>
			<div class="pull-right-d">
				<a class="registerbtn" href="#">Register</a>
				<a class="signinbtn" href="#">Sign In <br> <span class="signin-little">	if you are already registered</span></a>				
			</div>
		</div>
	</header>
	<section id="main-l">
			<div id="shade"></div>
			<form id="reg-formRegister" class="reg-form">
				<p id="login-headline">Free Sign Up</p>
				<div class="form-group">
					<input class="form1 noSpecialChars" id="reg-txtName" type="text" placeholder="Name" name="name" required maxlength="25">
				</div>
				<div class="form-group">
					<input class="form2 regexp" type="text" id="reg-txtEmail" placeholder="Email" name="email" required maxlength="25">
				</div>
				<div class="form-group">
					<input class="form2" id="reg-txtPassword" type="password" placeholder="Password" name="password" required maxlength="25">
				</div>
				<div class="form-group">
					<input class="form2 noSpecialChars" id="reg-txtNumber" type="text" placeholder="Number" name="number" required maxlength="25">	
				</div>
				<div class="form-group">
					<input class="form2 noSpecialChars" id="reg-txtOrgname" type="text" placeholder="Organisation name" name="orgname" required maxlength="25">					
				</div>
				<div class="form-group">
					<input class="form3 noSpecialChars" id="reg-txtSubdomain" type="text" placeholder="Choose sub domain" name="subdomain" required maxlength="25">
					<span style="font-size: 13px;font-family: Raleway;position:absolute;right:90px;top:13px;color:#555;">.evaluatelive.com</span>
				</div>
				<div id="restore-form">
					<input id="reg-chkRule" type="checkbox" name="rem" required > <span style="font-size: 12px; color:#333333; position: relative;">I agree with term and conditions</span>
				</div>
				<input id="reg-btnSubmit" class="login-btn" type="submit" value="Submit"/>
				<div id="login-bottom">
					<img src="img/mini-icon2.png" style="position:absolute; left:24%; bottom:30%;" alt="">
					<p style="margin-top:2%;">*Your data will be secured with us</p>
				</div>					
			</form>	
	</section>
	<footer>
		<div class="row">
			&copy; 2014. Evaluate. All rights reserved
		</div>
	</footer>

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="http://code.jquery.com/ui/1.11.0/jquery-ui.js"></script>
	<script type="text/javascript" src="js/jquery.validate.min.js"></script>
	<script type="text/javascript" src="js/private-login.js"></script>
	
</body>
</html>